# intranet-springboot-app

./: .gitignore  Makefile  README.md  api-reference.yaml  docker-compose.yaml
GsStartupProject/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
GsStartupProject/src/main/java/com/graham/: GsStartupProjectApplication.java
GsStartupProject/src/main/java/com/graham/common/: GrahamHttpStatus.java  RoleName.java  package-info.java
GsStartupProject/src/main/java/com/graham/common/auth/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  TokenCreater.java  package-info.java
GsStartupProject/src/main/java/com/graham/common/exception/: GrahamError.java  GrahamException.java  package-info.java
GsStartupProject/src/main/java/com/graham/config/: GrahamHttpStatus.java  MessageSourceConfig.java  WebSecurityConfig.java  package-info.java
GsStartupProject/src/main/java/com/graham/controllers/: AttendanceController.java  AuthController.java  DepartmentController.java  GradeController.java  GrahamExceptionHandler.java  PositionController.java  RoleController.java  StaffAuthController.java  StaffController.java  package-info.java
GsStartupProject/src/main/java/com/graham/domain/: package-info.java
GsStartupProject/src/main/java/com/graham/domain/model/: AbsenceTypeEntity.java  AttendanceEntity.java  DepartmentEntity.java  GradeEntity.java  JwtStaffEntity.java  PositionEntity.java  RoleEntity.java  StaffBasicInfoEntity.java  StaffDetailInfoEntity.java  StaffEntity.java  package-info.java
GsStartupProject/src/main/java/com/graham/domain/repositorys/: AttendanceRepository.java  AuthRepository.java  DepartmentRepository.java  GradeRepository.java  JwtUserRepository.java  PositionRepository.java  RoleRepository.java  StaffBasicInfoRepository.java  StaffDetailInfoRepository.java  StaffRepository.java  package-info.java
GsStartupProject/src/main/java/com/graham/exception/: GrahamError.java  GrahamException.java  package-info.java
GsStartupProject/src/main/java/com/graham/interfaces/: package-info.java
GsStartupProject/src/main/java/com/graham/interfaces/request/: AttendanceRequestForm.java  AttendanceSubmitRequestForm.java  JwtRequestForm.java  LoginRequestForm.java  SignupRequestForm.java  StaffBasicInfoRequestForm.java  StaffRequestForm.java  package-info.java
GsStartupProject/src/main/java/com/graham/interfaces/response/: AttendanceResponseForm.java  DepartmentResponseForm.java  ErrorResponseForm.java  GradeResponseForm.java  JwtResponseForm.java  LoginResponseForm.java  PositionResponseForm.java  RoleResponseForm.java  StaffBasicInfoResponseForm.java  StaffResponseForm.java  package-info.java
GsStartupProject/src/main/java/com/graham/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtSecurityConstants.java  JwtTokenProvider.java  UserPrincipal.java  package-info.java
GsStartupProject/src/main/java/com/graham/services/: AttendanceService.java  DepartmentService.java  GradeService.java  JwtUserDetailsServiceImpl.java  PositionService.java  RoleService.java  StaffService.java  UserDetailsServiceImpl.java  package-info.java
GsStartupProject/src/main/resources/: application.yml  messages.yml
GsStartupProject/src/test/java/com/graham/: AbstractTest.java
GsStartupProject/src/test/java/com/graham/sample/: SampleTests.java  package-info.java
GsStartupProject/src/test/java/com/graham/settings/: StaffListGetControllerTest.java  StaffSignupTest.java  package-info.java
rdb/conf.d/: my.cnf
rdb/initdb.d/: init_database.sh  (+2 more)
web-gui/: Dockerfile
(+69 files in other folders)
